孟浩然：<iframe src="//player.bilibili.com/player.html?isOutside=true\&aid=1550921676\&bvid=BV17y421z7KW\&cid=1445456765\&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
杜甫：<iframe src="//player.bilibili.com/player.html?isOutside=true\&aid=229950381\&bvid=BV11h411N7C4\&cid=1167453791\&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
李白：<iframe src="//player.bilibili.com/player.html?isOutside=true\&aid=741619390\&bvid=BV1Tk4y1W7yi\&cid=1142270280\&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
王维：<iframe src="//player.bilibili.com/player.html?isOutside=true\&aid=280194318\&bvid=BV1Gc411Z7Wa\&cid=1313192368\&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
《将进酒》：
	朗读：<iframe src="//player.bilibili.com/player.html?isOutside=true\&aid=113791400411701\&bvid=BV1wKrhYvEq5\&cid=27760199337\&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
	解析：<iframe src="//player.bilibili.com/player.html?isOutside=true\&aid=955788908\&bvid=BV1WW4y1o74U\&cid=1192769637\&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
《登高》：
	朗诵：<iframe src="//player.bilibili.com/player.html?isOutside=true\&aid=115174614768325\&bvid=BV1AqHCzYEVF\&cid=32271435287\&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
	解析：<iframe src="//player.bilibili.com/player.html?isOutside=true\&aid=531819545\&bvid=BV1Zu411H7fY\&cid=1223445274\&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
《山居秋瞑》：
	朗诵：<iframe src="//player.bilibili.com/player.html?isOutside=true\&aid=73028317\&bvid=BV17E41127Kh\&cid=124897113\&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
格律：
	<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=684809841&bvid=BV1QU4y197qg&cid=742224520&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
	<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=757168935&bvid=BV1H64y1D7K9&cid=313645683&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
	<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=556391176&bvid=BV1De4y1Q7xN&cid=787007861&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>	
意象：
	<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=253347581&bvid=BV1bY411b7Gh&cid=488207156&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
	<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=116081121363798&bvid=BV1NvZMByEeT&cid=36184198828&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
	<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=445919713&bvid=BV1ij411d7Gz&cid=1198319876&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
创作：
	<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=890759493&bvid=BV15P4y1a7Dn&cid=416147203&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
	<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=446832679&bvid=BV1tj411r7yQ&cid=1223446266&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
	<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=116392070285161&bvid=BV1oeDXBqEnh&cid=37452055114&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>